<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url("https://images.pexels.com/photos/4050312/pexels-photo-4050312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 650px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color:red;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #f16e6e;
            border-radius: 5px;
        }

        button {
            background-color: #ff3c00;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .navbar-container {
            margin-bottom: 20px;
        }

        .navbar {
            background-color:blue;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="add_student.html">Add Student</a>
        <a href="view_students.php">View Students</a>
    </div>
    <div class="container">
        <h2>Add Student</h2>
        <form action="add_student.php" method="POST">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <input type="number" name="marks" placeholder="Marks" required>
            <button type="submit">Add Student</button>
        </form>
    </div>
</body>

</html>