<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url("https://images.pexels.com/photos/4050312/pexels-photo-4050312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color:blue;
            overflow: hidden;
            min-height:80px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            padding-top: 35px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 800px;
            margin: 230px auto;
            padding: 50px;
            background-color: rgb(235, 198, 198);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color:red;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="add_student.html">Add Student</a>
        <a href="view_students.php">View Students</a>
    </div>

    <div class="container">
        <h1>Welcome to Student Management System</h1>
        <p>It is web page that gives student information</p>
    </div>
</body>

</html>